@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.wrapper{
    display: flex;
    

}

.wrapper .static-txt {
    color: #fff;
    font-size:60px;
    font-weight: 800;
    height: 90px;
   
}

.wrapper .dynamic-txts{
    margin-left: 3px;
    line-height: 70px;
    height: 90px;
    overflow: hidden;
    background-color: #070a39;
    


}

.dynamic-txts li{
    list-style: none;
    color: #f7f5f1;
    font-size: 60px;
    font-weight: 500;
    top: 0;
    position: relative;
    animation: slide 20s steps(1)
    infinite;

}
@keyframes slide{
    100%{
        top: -360px;

    }
}

.dynamic-txts{
    position: relative;
}
.dynamic-txts li ::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #070a39;
    border-left: 2px solid #f9f6f6;
   animation: typing 10s steps(300)infinite;
   

}

@keyframes typing {
    40%,
    60%{
        left: calc(100% + 30px);
    }
    100%{
        left: 0;
    }
}


@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#f79d2e;
    --secondary-color:#f43e3e;
    --black:#242429;
    --bg:#080808;
    --border:.1rem solid rgba(255,255,255,.3);
    --border-1:.3rem solid rgb(233, 222, 222);
}

*{
    font-family: 'Roboto', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; 
    border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color:var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 1.2rem;
}

.btn-back{
    margin-top: 1rem;
    display: inline-block;
    padding:.9rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--secondary-color);
    cursor: pointer;
    border-radius: 1.2rem;
}

.btn:hover{
    letter-spacing: .2rem;
    background: #d7b285;
    color: black;
}

.header{
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 1%;
    border-bottom: var(--border);
    position: fixed;
    top:0; left: 0; right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 7rem;
    margin-left: 4rem;
}

.header .navbar a{
    margin:0 3rem;
    justify-content: right;
    font-size: 2rem;
    color:#fff;
}

.header .navbar a:hover{
    color:var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover{
    color:var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color:var(--black);
    padding:1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color:var(--black);
}

.header .search-form label:hover{
    color:var(--main-color);
}

.header .cart-items-container{
    position: absolute;
    top:100%; right: -100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding:0 1.5rem;
}

.header .cart-items-container.active{
    right: 0;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin:2rem 0;
    display: flex;
    align-items: center;
    gap:1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem; right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
    color:var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color:var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color:var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background:url(../images/background2.jpg) no-repeat;
    background-size:200rem;
    backdrop-filter: blur(400px);
    background-position: center;
    border-bottom:var(--border-1);
   
}


.home .content{
    max-width: 200rem;
    margin-bottom: 10px;
    outline: none;
    background-color: #070a39;
    border-radius: 18px;
    padding: 80px;
    
    
    
   
}

.home .content h3{
    font-size: 5rem;
    letter-spacing: 5px;
    color:#fff;
    text-decoration:#010103;
}

.home .content p{
    font-size: 1.7rem;
    font-weight: extrabold;
    outline: 3px #0707ec;
    line-height: 1.8;
    letter-spacing: 0.2rem;
    padding:2rem 0;
    color:#fff;
    text-align: justify;
}
.home .content .p1{
    color: #f79d2e;
    text-align: justify;
}

.about{
    border-bottom:var(--border-1);
}
.about .row{
    display: flex;
    align-items: center;
    background:var(--black);
    flex-wrap: wrap;
}

.about .row .image{
    flex:1 1 45rem;
    border-image: round;
}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:#f1a548;
}

.about .row .content p{
    font-size: 1.6rem;
    color:#fff;
    padding:1rem 2;
    text-align: justify;

    line-height: 1.8;
}

.menu{
    border-bottom:var(--border-1);
}
.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    cursor: pointer;
    
}

.menu .box-container .box{
    padding:03rem;
    text-align: center;
    border:var(--border);  
    border-radius: 8px;  
    background: #2c2c2e;
}
.menu .box-container .box-1{
    padding:5rem;
    text-align: center;
    border:var(--border);  
    border-radius: 10px;  
    background-color: #303036;
    
}
.menu .box-container .box img{
    height: 16rem;
  
    border-radius: 8px;
}

.menu .box-container .box-1 img{
    
    border-radius: 14px;
    height: 30rem;
    
  
}

.menu .box-container .box h3{
    color: #f1f3f1;
    font-size: 2rem;
    padding:1rem 0;
}
.menu .box-container .box p{
    color: #e0b24f;
    font-size: 1.2rem;
    padding:1rem 0;
    

}

.menu .box-container .box p:hover{
    color: #fff;
    font-size: 1.2rem;
    padding:1rem 0;
    

}
.menu .box-container .box-1 h3{
    color: #ac631b;
    font-size: 2.5rem;
    padding:1rem 0;
}
.menu .box-container .box-1 p{
    color: #f0e5b7;
    font-size: 1.6rem;
    padding:2rem 2rem;
    text-align: justify;
}
.menu .box-container .box h3:hover{
    color: #121212;
    font-size: 2rem;
    padding:1rem 0;
}


.menu .box-container .box .price{
    color: #eff4f4;
    font-size: 2.5rem;
    padding:.5rem 0;
}

.menu .box-container .box .price span{
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover{
    background:#4b47d9;
    scale: 1.04;

}

.menu .box-container .box:hover > *{
    color:white;
}

.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.products .box-container .box{
    text-align: center;
    border:var(--border);
    padding: 2rem;
}

.products .box-container .box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border:var(--border);
    color:#fff;
    margin:.3rem;
}

.products .box-container .box .icons a:hover{
    background:var(--main-color);
}

.products .box-container .box .image{
    padding: 2.5rem 0;
}

.products .box-container .box .image img{
    height: 25rem;
}

.products .box-container .box .content h3{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .stars{
    padding: 1.5rem;
}

.products .box-container .box .content .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}

.products .box-container .box .content .price{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .box .content .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}

.review{
    border-bottom:var(--border-1);
   margin-top: 15px;
}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
    margin-top: 8px;
    
    
}

.review .box-container .box{
    border:var(--border);
    text-align: center;
    padding:3rem 2rem;
    border-radius: 8px;
    background: #1f2121;
    cursor: pointer;
}

.review .box-container .box:hover{
    background: #3a3a3a;
    scale: 1.02;
}

.review .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    text-align: justify;
    color:#ccc;
    padding:2rem 0;
}

.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3{
    padding:1rem 0;
    font-size: 2rem;
    color:#fff;
}

.review .box-container .box .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
}

.contact .row{
    display: flex;
    background:var(--black);
    flex-wrap: wrap;
    gap:1rem;
}

.contact .row .map{
    flex:1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex:1 1 45rem;
    padding:5rem 2rem;
    text-align: center;
}

.contact .row form h3{
    text-transform: uppercase;
    font-size: 3.5rem;
    color:#fff;
}

.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background:var(--bg);
    border:var(--border);
}

.contact .row form .inputBox span{
    color:#fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input{
    width: 100%;
    padding:2rem;
    font-size: 1.7rem;
    color:#fff;
    text-transform: none;
    background:none;
}


.footer{
    background:var(--black);
    text-align: center;
}

.footer .share{
    padding:1rem 0;
}

.footer .share a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color:#fff;
    border:var(--border);
    margin:.3rem;
    border-radius: 50%;
}

.footer .share a:hover{
    background-color: var(--main-color);
}

.footer .links{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding:2rem 0;
    gap:1rem;
}

.footer .links a{
    padding:.7rem 2rem;
    color:#fff;
    border:var(--border);
    border-radius: 2rem;
    font-size: 2rem;
}

.footer .links a:hover{
    background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding:1.5rem;
}

.footer .credit span{
    color:var(--main-color);
}













/* media queries  */
@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .header{
        padding:1.5rem 2rem;
    }

    section{
        padding:2rem;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        position: absolute;
        top:100%; right: -100%;
        background: #fff;
        width: 30rem;
        height: calc(100vh - 9.5rem);
    }

    .header .navbar.active{
        right:0;
    }

    .header .navbar a{
        color:var(--black);
        display: block;
        margin:1.5rem;
        padding:.5rem;
        font-size: 2rem;
    }

    .header .search-form{
        width: 90%;
        right: 2rem;
    }

    .home{
        background-position: left;
        justify-content: center;
        text-align: center;
    }

    .home .content h3{
        font-size: 4.5rem;
    }

    .home .content p{
        font-size: 1.5rem;
    }

}

@media (max-width:450px){

    html{
        font-size: 50%;
    }

}

.fade-in-up {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s ease-out forwards;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Optional: Add a delay to each sentence */
.fade-in-up:nth-child(1) { animation-delay: 0.2s; }
.fade-in-up:nth-child(2) { animation-delay: 0.4s; }
.fade-in-up:nth-child(3) { animation-delay: 0.6s; }
.fade-in-up:nth-child(4) { animation-delay: 1s; }


.home-2 .content-1{
    max-width: 300rem;
    outline: none;
    background-color: #212123;
    border-radius: 10px;
    padding: 80px;
    background:url(../images/hero_img.jpg);
 
}

.slideshow-container {
    max-width: 10%;
    padding-top: 28px;
    margin: 5rem;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.slide {
    display: none;
    
}


.slide p {
    
    border-radius: 4rem;
    align-items: center;
    font-size: 32px;
    line-height: 40px;
    font-family: cursive;
    text-decoration: dotted;
    margin: 15px;
    background: rgb(19, 26, 85);
    border: 1px solid white;
    padding: 50px;
    color: rgb(227, 169, 70);
    font-weight: bolder;
    text-align: justify;
}

.fade {
    animation: fadeEffect 12s;
    
}

@keyframes fadeEffect {
    from {opacity: 0.2;} 
    to {opacity: 1;}
   
}



.slideshow-container {
    position: relative;
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    border-radius: 22px;
    
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}



.slide img {
    width: 100%;
    border-radius: 10px;
}

.fade {
    animation: fadeEffect 1.5s;
}

@keyframes fadeEffect {
    from {opacity: 0;} 
    to {opacity: 1;}
}

/* Navigation dots */
.dots-container {
    text-align: center;
    padding: 10px;
    background: transparent;
    position: absolute;
    bottom: 15px;
    width: 100%;
    border-radius: 0 0 10px 10px;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    display: none;
    cursor: pointer;
    transition: background-color 0.6s ease;
}

.dot.active {
    background-color: #717171;
}
