<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmedia Digital Solution (PVT) Ltd</title>
     <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="menu" id="menu">

        <h1 class="heading"> Artificial <span>Intelligence</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/s5.png" alt="">
                <h3>AI User Experience Solutions</h3>
                
                <p>
                    Implement artificial intelligence technologies to improve user experience, personalize interactions, and optimize performance.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

          
        </div>
    </section> 


        
</body>
</html>