<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmedia Digital Solution (PVT) Ltd</title>
     <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="menu" id="menu">

        <h1 class="heading"> our <span>branding</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/s1.png" alt="">
                <h3>Naming Popup </h3>
                
                <p>
                    Develop a unique and memorable name for your brand that reflects your business values and resonates with your target audience.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str2.png" alt="">
                <h3>maintaining Identity</h3>
                
                <p>
                    Create a cohesive brand identity, including visual elements like logos, color schemes, and typography, to establish a recognizable and consistent brand presence.
                </p> 
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/s4.png" alt="">
                <h3>Vision and Values</h3>
                
                <p>
                    Define the brand’s vision, voice, and core values to ensure a consistent and authentic brand message across all channels.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/s11.png" alt="">
                <h3>Brand story</h3>
                
                <p>
                    Craft a compelling narrative about your brand’s origin, mission, and journey to build emotional connections with your audience.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str4.png" alt="">
                <h3>Icon System design</h3>
                
                <p>
                    Design custom icon systems to visually represent brand concepts and enhance user experience.
                </p>

                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/s7.png" alt="">
                <h3>Brand Campaign</h3>
                
                <p>
                    Develop and execute marketing campaigns that communicate your brand message and engage your target audience effectively.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/ser1.png" alt="">
                <h3>Collateral development</h3>
                
                <p>
                    Create branded materials such as brochures, business cards, and flyers that support marketing efforts and reinforce brand identity.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>
      

    
        </div>
    </section> 

   
</body>
</html>