<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmedia Digital Solution (PVT) Ltd</title>
     <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="menu" id="menu">

        <h1 class="heading"> Content <span>Developement</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/s9.png" alt="">
                <h3>video making</h3>
                
                <p>
                    Create informative, entertaining, and promotional video content to engage viewers and enhance brand visibility.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/s2.png" alt="">
                <h3>photography</h3>
                
                <p>
                    Capture high-quality images that reflect the brand’s identity and support marketing and promotional efforts.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/s4.png" alt="">
                <h3>Creative animation</h3>
                
                <p>
                    Develop animated content to explain complex ideas, tell stories, and engage audiences in a dynamic way.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            
    
        </div>
    </section> 





</body>
</html>