<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmedia Digital Solution (PVT) Ltd</title>
     <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="menu" id="menu">

        <h1 class="heading"> our <span>creativity</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/s3.png" alt="">
                <h3>Ad creation</h3>
                
                <p>
                    Design engaging and visually appealing advertisements that capture attention and drive action across various platforms.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/s6.png" alt="">
                <h3>interface designing </h3>
                
                <p>
                    Provide expert guidance on design and visual aesthetics to ensure creative projects align with brand identity and goals.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str3.png" alt="">
                <h3>art direction</h3>
                
                <p>
                    Provide expert guidance on design and visual aesthetics to ensure creative projects align with brand identity and goals.
                </p> 
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str4.png" alt="">
                <h3>Video and Animation</h3>
                
                <p>
                    Produce high-quality video content and animations to convey messages, tell stories, and enhance audience engagement.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>
            
    
        </div>
    </section> 


 



</body>
</html>