<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmedia Digital Solution (PVT) Ltd</title>
     <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="menu" id="menu">

        <h1 class="heading"> Email, SMS, <span>CRM</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/str1.png" alt="">
                <h3>Email, SMS, CRM</h3>
                
                <p>
                    Develop and manage email and SMS marketing campaigns, and leverage customer relationship management (CRM) systems to nurture leads, retain customers, and drive sales.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

          
        </div>
    </section> 

        
</body>
</html>