<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmedia Digital Solution (PVT) Ltd</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Services</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
        
    </nav>

    <div class="icons">
       
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    

    <div class="content">
        <div class="wrapper">
            <div class="static-txt"></div>
            <ul class="dynamic-txts">
               <li><span><span style="color: #d7821a;font-weight: bolder; font-size: 90px;">Zmedia </span>Digital Solutions </span></li>
              
       
       
            </ul>
           </div>
       
        <p class="fade-in-up" style="color: #e79e46; font-size: 2.2rem; letter-spacing: 4px;">Unlock Your Brand’s Potential with Customized Digital Strategies.</p>
        <p class="fade-in-up" style="color: white;">Zmedia is to be recognized as the leading digital marketing agency known for setting industry standards and driving innovation. We aspire to shape the future of digital marketing by consistently delivering ground-breaking solutions that inspire and transform businesses.</p>
        <a href="#contact" class="btn fade-in-up">Get in Touch With Us</a>
        <hr class="fade-in-up"/>
    </div>
    
    

</section>

<hr style="color: azure; margin-bottom: 40px;">

<!-- home section ends -->

<!-- about section starts  -->

<section class="home-2" id="about">
    <h1 class="heading"> About <span>us</span> </h1>
    
 
    <div class="content-1">
       
            
       
        <div class="slideshow-container">
            
        
            <div class="slide fade">
                
                 <p>we are the best deliver tailored digital marketing solutions that accelerate business success in all time and serving best and user friendly solutions.</p>
            </div>
            <div class="slide fade">
                
                 <p>We prioritize understanding our clients’ unique needs and crafting strategies that foster meaningful connections with their target audience.</p>
            </div>
            <div class="slide fade">
                
                 <p>We aspire to shape the future of digital marketing by consistently delivering ground-breaking solutions that inspire and transform businesses.</p>
            </div>

            <div class="slide fade">
                
                <p>always we try to recognized as the leading digital marketing agency known for setting industry standards and driving innovation in our way. </p>
           </div>
        
        
            <!-- Navigation dots -->
            <div class="dots-container">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
            
        </div>
    </div>
    
    

</section>


<script src="js/script1.js"></script>

<!-- about section ends -->

<!-- menu section starts  -->

 <section class="menu" id="menu">
    <hr style="color: azure;">


    <h1 class="heading"> our <span>Services</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/Digital1.jpg" alt="">
            <h3>Digital Strategy Formation</h3>
            
            <a href="strategies.html" class="btn">See More..</a> 
            
            
        </div>

        <div class="box">
            <img src="images/Branding.png" alt="">
            <h3>Branding Automation</h3>
            
            <a href="branding.html" class="btn">see More..</a> 
        </div>

        <div class="box">
            
            <img src="images/Creative1.jpg" alt="">
            <h3>Creative</h3>
            
            <a href="creative.html" class="btn">see More..</a> 
        </div>

        <div class="box">
            <img src="images/Conent.jpg" alt="">
            <h3>Content</h3>
            
            <a href="content.html" class="btn">see More..</a> 
        </div>

        <div class="box">
            <img src="images/Ai.jpg" alt="">
            <h3>Artificial Intelligence</h3>
            
            <a href="AI.html" class="btn">See More..</a>
        </div>
        
        <div class="box">
            <img src="images/socialmedia.jpg" alt="">
            <h3>Social Media Consultency</h3>
            
            <a href="SocialMedia.html" class="btn">See More..</a> 
        </div>

        <div class="box">
            <img src="images/seo1.jpg" alt="">
            <h3>SEO</h3>
            
            <a href="seo.html" class="btn">See More..</a> 
        </div>

        <div class="box">
            <img src="images/email.jpg" alt="">
            <h3>Email And CRM</h3>
            
            <a href="email.html" class="btn">See More..</a>
        </div>
        
        <div class="box">
            <img src="images/web.jpg" alt="">
            <h3>Web Design and Development</h3>
            
            <a href="webDesign.html" class="btn">See More..</a> 
        </div>


        

    </div>
</section> 

<!-- menu section ends -->



<!-- review section starts  -->

<section class="review" id="review">

    <h1 class="heading"> customer's <span>review</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>The place met our expectations perfectly. You will feel comfortable in this place and you won't really want to leave it during your vacation. And the restaurant Theros is excellent. Simply the great place</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>Mr. Suneth Bandara</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>We really enjoyed our stay here, we spent almost all our time chilling on the terrace. Room is on the smaller side but clean and cozy and has everything we needed! Nina and Rebecca are amazing hosts, they made us feel really welcome!</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>Mrs. Sujani Amarasena</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>We had great stay at the apartment. It was very nicely designed, really clean and great view from the spacious terrace. The sisters are the hosts and very kind. We will always come back.</p>
            <img src="images/pic-3.png" class="user" alt="">
            <h3>Mr. Rangana Nirmal</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>
        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>The place met our expectations perfectly. You will feel comfortable in this place and you won't really want to leave it during your vacation. And the restaurant Theros is excellent. Simply the great place</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>Mr. Anjana Silva</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>We had great stay at the apartment. It was very nicely designed, really clean and great view from the spacious terrace. The sisters are the hosts and very kind. We will always come back.</p>
            <img src="images/pic-2.png" class="user" alt="">
            <h3>Ms. Dula Wijesiri</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

        <div class="box">
            <img src="images/quote-img.png" alt="" class="quote">
            <p>The place met our expectations perfectly. You will feel comfortable in this place and you won't really want to leave it during your vacation. And the restaurant Theros is excellent. Simply the great place</p>
            <img src="images/pic-1.png" class="user" alt="">
            <h3>Mr. Roshan Pathirana</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
        </div>

    </div>

</section> 

<!-- review section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> us </h1>

    <div class="row">

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4620.953260895033!2d79.84723217564674!3d6.912462193087039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2594248d28dab%3A0x8bc3ed31183b85e4!2s18%20St%20Michaels%20Rd%2C%20Colombo%2000300!5e1!3m2!1sen!2slk!4v1724137789978!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <form action="" class="contact_form">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input class="name" type="text" placeholder="Enter Your Name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input class="email" type="email" placeholder="Enter Email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input class="msg" type="number" placeholder="Enter Contact Number">
            </div>
            <input type="submit" value="send" class="btn">
        </form>

        <script src="https://smtpjs.com/v3/smtp.js">
        </script>

    </div>

</section> 

        <script src="https://smtpjs.com/v3/smtp.js">
        </script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('.contact_form');

        function sendMsg(e) {
            e.preventDefault();

            const name = document.querySelector('.name').value.trim(),
                  email = document.querySelector('.email').value.trim(),
                  msg  = document.querySelector('.msg').value.trim();

            // Simple validation
            if (!name || !email || !msg) {
                alert('Please fill in all fields.');
                return;
            }

            if (!validateEmail(email)) {
                alert('Please enter a valid email address.');
                return;
            }

            // Function to send email
            Email.send({
                SecureToken : "86a00769-4714-4547-ab3e-c582294535cd",
                To : 'warnasooriyacs1000@gmail.com',
                From : email,
                Subject : `New message from ${name}`,
                Body : `Name: ${name} <br> Email: ${email} <br> Message: ${msg}`
            }).then(
                message => alert(message)
            ).catch(
                error => alert('Failed to send email. Please try again later.')
            );
        }

        // Email validation function
        function validateEmail(email) {
            const re = /^(([^<>()\[\]\.,;:\s@"]+(\.[^<>()\[\]\.,;:\s@"]+)*)|(".+"))@(([^<>()[\]\.,;:\s@"]+\.)+[^<>()[\]\.,;:\s@"]{2,})$/i;
            return re.test(String(email).toLowerCase());
        }

        // Event listener
        form.addEventListener('submit', sendMsg);
    });
</script>




<!-- contact section ends -->


<!-- footer section starts  -->

<section class="footer">

    <div class="share">
        <a href="https://www.facebook.com/profile.php?id=61564593424240" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    <div class="links">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">Sevices</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
   
    </div>

    <div class="credit">Developed by <span>ZMedia Digital Solution (PVT) Ltd</span> | All Rights Reserved 2024</div>

</section> 

<!-- footer section ends -->

















<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>