<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmedia Digital Solution (PVT) Ltd</title>
     <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="menu" id="menu">

        <h1 class="heading"> Search Engine <span>Optimization</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/s4.png" alt="">
                <h3>On-site Technical SEO </h3>
                
                <p>
                    Optimize website structure, code, and technical elements to improve search engine visibility and performance.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/s6.png" alt="">
                <h3>Content SEO</h3>
                
                <p>
                    Enhance website content to ensure it ranks well in search engines and meets the needs of users.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str3.png" alt="">
                <h3>Mobile SEO</h3>
                
                <p>
                    Optimize websites for mobile devices to ensure a seamless user experience and better search engine rankings on mobile searches.
                </p> 
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str4.png" alt="">
                <h3>Off-site SEO</h3>
                
                <p>
                    Implement strategies to improve your website’s authority and reputation through external factors such as backlinks and social signals.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div> 
    
        </div>
    </section> 

    
</body>
</html>