<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmedia Digital Solution (PVT) Ltd</title>
     <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="menu" id="menu">

        <h1 class="heading"> Social Media <span>Consultency</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/s3.png" alt="">
                <h3>Social Media Strategy </h3>
                
                <p>
                    Develop and execute strategies to build and manage a strong social media presence, engage with followers, and achieve business objectives.
               </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/s7.png" alt="">
                <h3>Social Media Advertising</h3>
                
                <p>
                    Create and manage paid social media campaigns to reach target audiences, increase brand awareness, and drive conversions.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/s8.png" alt="">
                <h3>Social Media Campaigns</h3>
                
                <p>
                    Plan and execute social media campaigns that align with brand goals and engage audiences through creative and compelling content.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/s11.png" alt="">
                <h3>Content</h3>
                
                <p>
                    Develop and curate content for social media platforms that resonates with your audience and supports overall marketing objectives.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div> 
    
        </div>
    </section> 

    
</body>
</html>