<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zmedia Digital Solution (PVT) Ltd</title>
     <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <section class="menu" id="menu">

        <h1 class="heading"> our <span>Strategies</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/str1.png" alt="">
                <h3>Digital Transformation </h3>
                <p>
                    Develop a comprehensive plan to leverage digital technologies to improve business processes, enhance customer experiences, and drive growth.
                </p></a> 
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str2.png" alt="">
                <h3>Vison and Roadmapping</h3>
                
                <p>
                    Create a clear vision for the future and outline a strategic roadmap to achieve long-term business goals and objectives.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str3.png" alt="">
                <h3>Marketing Strategy</h3>
                
                <p>
                    Design and implement strategic marketing plans to promote products or services effectively and reach target audiences.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str4.png" alt="">
                <h3>Content Strategy</h3>
                
                <p>
                    Plan and manage the creation, distribution, and governance of content to align with business objectives and engage audiences
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str5.png" alt="">
                <h3>Competitive Analysis</h3>
                
                <p>
                    Analyse competitors to understand their strengths, weaknesses, and market positioning, and use these insights to refine your own strategy.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str6.png" alt="">
                <h3>Conversion Rate Optimization</h3>
                
                <p>
                    Enhance website elements to improve the effectiveness of converting visitors into customers or leads.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>

            <div class="box">
                <img src="images/str7.png" alt="">
                <h3>Audience and Personas</h3>
                
                <p>
                    Identify and define target audiences and create detailed personas to tailor marketing efforts and content to meet their needs and preferences.
                </p>
                <div>
                    <a href="index.html" class="btn-back">Back Home</a> 
                </div>
                
            </div>  
    
        </div>
    </section> 


</body>
</html>