<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Slideshow</title>
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <section class="slideshow-container">
        <div class="slide fade">
            <img src="images/Ai2.jpg" alt="Image 1">
        </div>
        <div class="slide fade">
            <img src="images/Ai3.jpg" alt="Image 2">
        </div>
        <div class="slide fade">
            <img src="images/animation.jpg" alt="Image 3">
        </div>

        <!-- Navigation dots -->
        <div class="dots-container">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span> 
            <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
    </section>

    <script src="js/script1.js"></script>
</body>
</html>
